[Unit]
Description=Varlibhc2ram
DefaultDependencies=no
Before=basic.target rsyslog.service syslog.target systemd-journald.service sysinit.target shutdown.target zram-swap-conf.service apache2.service
After=local-fs.target
Conflicts=shutdown.target reboot.target halt.target
RequiresMountsFor=/var/lib/hc /var/lib/hdd.hc
IgnoreOnIsolate=yes

[Service]
Type=oneshot
ExecStart= /usr/local/bin/varlibhc2ram start
ExecStop= /usr/local/bin/varlibhc2ram stop
ExecReload= /usr/local/bin/varlibhc2ram write
TimeoutStartSec=120
RemainAfterExit=yes

[Install]
WantedBy=sysinit.target
